# chatter

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/therapjavafest/chatter/filter/: LoginFilter.java
src/main/java/com/therapjavafest/chatter/model/: Chatter.java  User.java
src/main/java/com/therapjavafest/chatter/repository/: ChatterDao.java  ChatterDaoImpl.java  JdbcUserDaoImpl.java  UserDao.java
src/main/java/com/therapjavafest/chatter/service/: ChatterService.java  ChatterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/therapjavafest/chatter/util/: AuthenticationHelper.java  Constants.java  DatabaseConnectionPool.java  DatabaseTemplate.java  ObjectRowMapper.java
src/main/java/com/therapjavafest/chatter/validator/: LoginValidator.java  RegistrationValidator.java  ValidationHelper.java
src/main/java/com/therapjavafest/chatter/web/: ErrorHandler.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  package-info.java
src/main/resources/: db.properties  log4j.properties  rebel.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exception.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/test/java/com/therapjavafest/chatter/repository/: UserDaoTest.java
src/test/java/com/therapjavafest/chatter/service/: UserServiceTest.java
src/test/java/com/therapjavafest/chatter/util/: DatabaseConnectionPoolTest.java  (+1 more)
(+1 files in other folders)
